This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            611 strings with 5247 characters,
and the built_in function-call counts, 1551 in all, are:
= -- 129
> -- 115
< -- 1
+ -- 39
- -- 36
* -- 139
:= -- 257
add.period$ -- 11
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 61
empty$ -- 106
format.name$ -- 39
if$ -- 307
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 25
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 34
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 49
