\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The proposed \texttt  {vFedCCE} algorithm}{1}{section.1}\protected@file@percent }
\newlabel{vfedcce}{{1}{1}{The proposed \texttt {vFedCCE} algorithm}{section.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {vFedCCE}. $m$-class classification. Shared ID space $I$. Epoch number $E$. Batch size $N$. Batch examples indexed as $x_i^1,x_i^2,y_i$, $i\in \{1,\ldots  ,N\}.$ $w_1,w_2$ are the client weight vectors. Client 2 stores $y_i\in \mathbb  {R}^m$ as one hot arrays of length $m$.\relax }}{1}{algocf.1}\protected@file@percent }
\newlabel{vflalgo}{{1}{1}{The proposed \texttt {vFedCCE} algorithm}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence diagram for \texttt  {vFedCCE}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vflseqdia}{{1}{2}{Sequence diagram for \texttt {vFedCCE}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Correctness.}{2}{section*.2}\protected@file@percent }
\newlabel{client1}{{1}{2}{Correctness}{equation.1.1}{}}
\newlabel{client2}{{2}{2}{Correctness}{equation.1.2}{}}
\citation{hardy2017private}
\citation{yang2019federated}
\citation{yang2019federated}
\citation{hardy2017private}
\citation{groemping2019south}
\@writefile{toc}{\contentsline {paragraph}{Theoretical performance.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privacy.}{3}{section*.4}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{groemping2019south}{{1}{2019}{{Groemping}}{{}}}
\bibcite{hardy2017private}{{2}{2017}{{Hardy et~al.}}{{Hardy, Henecka, Ivey-Law, Nock, Patrini, Smith, and Thorne}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation and experimental results}{4}{section.2}\protected@file@percent }
\newlabel{vflexp}{{2}{4}{Implementation and experimental results}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation details.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental results.}{4}{section*.6}\protected@file@percent }
\newlabel{fig:vflloss}{{2a}{4}{Training loss over 50 epochs\relax }{figure.caption.7}{}}
\newlabel{sub@fig:vflloss}{{a}{4}{Training loss over 50 epochs\relax }{figure.caption.7}{}}
\newlabel{fig:vflacc}{{2b}{4}{Training accuracy over 50 epochs\relax }{figure.caption.7}{}}
\newlabel{sub@fig:vflacc}{{b}{4}{Training accuracy over 50 epochs\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training process of \texttt  {vFedCCE} against \texttt  {combinedNN}\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vflexp}{{2}{4}{Training process of \texttt {vFedCCE} against \texttt {combinedNN}\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Learning outcome on testing data of \texttt  {vFedCCE} against \texttt  {combinedNN}\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{vfltest}{{1}{4}{Learning outcome on testing data of \texttt {vFedCCE} against \texttt {combinedNN}\relax }{table.caption.8}{}}
\bibcite{yang2019federated}{{3}{2019}{{Yang et~al.}}{{Yang, Liu, Chen, and Tong}}}
\gdef \@abspage@last{5}
